# Donde corre FastAPI
HOST=0.0.0.0
PORT=8000

# URL PUBLICA REAL (ESTA ES LA CLAVE)
PUBLIC_BASE_URL=http://192.168.15.12:8000

# Path público donde se expone HLS
PUBLIC_VIDEOS_PATH=/videos

# Ruta física local donde se guarda HLS
VIDEO_STORAGE_PATH=upload/videos
PUBLIC_STREAMS_PATH=/streams